<section class="pt-40 pb-24 md:pt-36 text-center">
  <%= img_tag Routes.static_path(@socket, "/images/elixir-lang-icon.svg"),
    alt: "Elixir Logo",
    class: "w-32 md:w-40 mx-auto"
  %>
  <h1 class="mt-4 font-mono text-5xl tracking-tight text-basis md:mt-6 md:text-6xl">
    elixir
  </h1>
  <p class="mt-4 text-neutral-500 text-sm md:text-base">没有银弹，但有灵药</p>
</section>

<section class="pt-8 py-16 text-center mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6">
  <h2 class="heading-2">语言特性</h2>
  <dl class="mt-8 grid grid-cols-1 gap-8 sm:grid-cols-2">
    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        函数式编程
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        代码简洁，易于理解
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        动态、强类型
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        亦有灵动，亦有方圆
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        可拓展
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        拓展语言，轻松自如
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        调用 Erlang/OTP
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        无缝调用，毫无损耗
      </dd>
    </div>
  </dl>
</section>

<section class="pt-8 py-16 text-center mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6">
  <h2 class="heading-2">其他特性</h2>
  <dl class="mt-8 grid grid-cols-1 gap-8 sm:grid-cols-2">
    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        平台特性
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        Elixir 以工业级的 Erlang VM 为基础，拥有低延时、分布式、高容错等特性，是编写高并发性、高伸缩性、高可用性、软实时性应用的极佳选择。
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        生态特性
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        Elixir 团队提供了出色的开发配套工具：
        <ul>
          <li>构建工具 - <%= external_link "Mix", to: "https://hexdocs.pm/mix", class: "inline-link" %></li>
          <li>包仓库 - <%= external_link "Hex", to: "https://hex.pm/", class: "inline-link" %></li>
          <li>文档中心 - <%= external_link "HexDocs", to: "https://hexdocs.pm/", class: "inline-link" %></li>
          <li>测试框架 - <%= external_link "ExUnit", to: "https://hexdocs.pm/ex_unit", class: "inline-link" %></li>
        </ul>
      </dd>
    </div>
  </dl>
</section>

<section class="pt-8 py-16 text-center mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6">
  <h2 class="heading-2">应用领域</h2>
  <p class="mt-2 text-sm text-neutral-500">
    成功应用于诸多领域
  </p>
  <dl class="mt-8 grid grid-cols-1 gap-8 sm:grid-cols-2">
    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        Web 开发
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        <%= external_link "Phoenix", to: "https://github.com/phoenixframework/phoenix", class: "inline-link" %>
        作为生态内 Web 框架的事实标准，开发效率极高。
        配合 <%= external_link "Absinthe", to: "https://github.com/absinthe-graphql/absinthe", class: "inline-link" %>，
        在业界逐渐尝试 GraphQL 的今天，依然不落潮流。
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        嵌入式开发
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        <%= external_link "Nerves", to: "https://github.com/nerves-project/nerves", class: "inline-link" %>
        为嵌入式开发提供了稳定、可靠、高效的工具链。
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        数据处理
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        <%= external_link "Broadway", to: "https://github.com/dashbitco/broadway", class: "inline-link" %> 与
        <%= external_link "Membrane", to: "https://github.com/membraneframework/membrane_core", class: "inline-link" %>
        为大数据以及多媒体处理提供了可能。
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        更多可能
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        <%= external_link "Lumen", to: "https://github.com/lumen/lumen", class: "inline-link" %>、
        <%= external_link "Nx", to: "https://github.com/elixir-nx/nx", class: "inline-link" %>
        的出现为 Elixir 在前端开发、神经网络等领域闪光提供了更多可能。
      </dd>
    </div>
  </dl>
</section>

<section class="pt-8 py-16 text-center mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6">
  <h2 class="heading-2">谁在使用？</h2>
  <p class="mt-2 text-sm text-neutral-500">
    用了的，都说好
  </p>
  <dl class="mt-8 grid grid-cols-1 gap-8 sm:grid-cols-2">
    <%= external_link to: "https://elixir-companies.com/",
      class: "bg-neutral-50 rounded-lg px-6 py-8 transition duration-150 ease-in-out transform hover:-translate-y-0.5" do %>
      <dt class="text-md leading-6 font-medium text-neutral-900">
        使用 Elixir 的公司
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        全球
      </dd>
    <% end %>

    <%= external_link to: "https://github.com/elixir-cn/elixir-china-companies",
      class: "bg-neutral-50 rounded-lg px-6 py-8 transition duration-150 ease-in-out transform hover:-translate-y-0.5" do %>
      <dt class="text-md leading-6 font-medium text-neutral-900">
        使用 Elixir 的公司
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        中国
      </dd>
    <% end %>

    <%= external_link to: "https://elixir-lang.org/cases.html",
      class: "bg-neutral-50 rounded-lg px-6 py-8 transition duration-150 ease-in-out transform hover:-translate-y-0.5" do %>
      <dt class="text-md leading-6 font-medium text-neutral-900">
        使用案例
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        来自 Elixir 官网
      </dd>
    <% end %>

    <%= external_link to: "https://sponsors.elixirforum.com/",
      class: "bg-neutral-50 rounded-lg px-6 py-8 transition duration-150 ease-in-out transform hover:-translate-y-0.5" do %>
      <dt class="text-md leading-6 font-medium text-neutral-900">
        ElixirForum 赞助商
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        饮水思源
      </dd>
    <% end %>
  </dl>
</section>

<section class="pt-8 py-16 text-center mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6">
  <h2 class="heading-2">开始学习</h2>
  <p class="mt-2 text-sm text-neutral-500">学而不厌，诲人不倦</p>
  <dl class="mt-8 grid grid-cols-1 gap-8 sm:grid-cols-2">
    <%= external_link to: "https://elixir-lang.org/learning.html",
      class: "bg-neutral-50 rounded-lg px-6 py-8 transition duration-150 ease-in-out transform hover:-translate-y-0.5" do %>
      <dt class="text-md leading-6 font-medium text-neutral-900">
        官方入门教程
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        从这里开始
      </dd>
    <% end %>

    <%= external_link to: "https://pragprog.com/categories/elixir-phoenix-and-otp/",
      class: "bg-neutral-50 rounded-lg px-6 py-8 transition duration-150 ease-in-out transform hover:-translate-y-0.5" do %>
      <dt class="text-md leading-6 font-medium text-neutral-900">
        The Pragmatic Bookshelf
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        了解更多主题
      </dd>
    <% end %>
  </dl>
</section>

<section class="pt-8 py-16 text-center mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6">
  <h2 class="heading-2">创造、创造、创造</h2>
  <p class="mt-2 text-sm text-neutral-500">
    创造更多价值
  </p>
  <div class="mt-8 text-xl">
    用 Elixir 创造有价值的产品，向世界展示它们。
  </div>
</section>

<section class="pt-8 text-center mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6">
  <h2 class="heading-2">加入全球化社区</h2>
  <p class="mt-2 text-sm text-neutral-500">
    去更广阔的天地
  </p>
  <dl class="mt-8 grid grid-cols-1 gap-8 sm:grid-cols-2">
    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        <%= external_link "Elixir Forum", to: "https://elixirforum.com/", class: "inline-link" %>
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        提供了国际化的问答交流平台。
        <br>
        Erlang/OTP 的维护者、Elixir 的维护者、专业的开发者、热情的爱好者，这里应有尽有。
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        <%= external_link "GitHub", to: "https://github.com/elixir-lang", class: "inline-link" %>
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        提供了国际化的代码交流平台。
        <br>
        可以向社区贡献代码，可以为官方文档添砖加瓦。
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        不要运营中文线上论坛
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        <%= external_link "Elixir Forum", to: "https://elixirforum.com/", class: "inline-link" %>
        已经提供了交流的平台。额外的论坛会分散受众注意力，削弱社区凝聚力。
      </dd>
    </div>

    <div class="bg-neutral-50 rounded-lg px-6 py-8">
      <dt class="text-md leading-6 font-medium text-neutral-900">
        不要翻译中文文档
      </dt>
      <dd class="mt-2 text-sm text-neutral-500">
        技术领域不同于文学领域，翻译所得的内容会很快过时，翻译者也会渐渐丧失维护的热情。
        会留下的，只有支离破碎的、过时的内容。
      </dd>
    </div>
  </dl>
</section>

<div class="fixed bottom-1 right-1 px-4 py-2 border border-neutral-200 bg-neutral-50 rounded-lg
  opacity-50 hover:opacity-100 transition duration-250 ease-in-out"
>
  <%= live_component @socket,
    ElcWeb.OnlineUsersComponent,
    id: @online_users_component_id
  %>
</div>
